D:\Luca\20180628-SP - Provenzano Luca 2C\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe.config
D:\Luca\20180628-SP - Provenzano Luca 2C\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe
D:\Luca\20180628-SP - Provenzano Luca 2C\20180628-SP.v1\bin\Debug\20180628-SP.v1.pdb
D:\Luca\20180628-SP - Provenzano Luca 2C\20180628-SP.v1\bin\Debug\Entidades.dll
D:\Luca\20180628-SP - Provenzano Luca 2C\20180628-SP.v1\bin\Debug\Entidades.pdb
D:\Luca\20180628-SP - Provenzano Luca 2C\20180628-SP.v1\obj\Debug\20180628-SP.ProvenzanoLuca2C.csprojResolveAssemblyReference.cache
D:\Luca\20180628-SP - Provenzano Luca 2C\20180628-SP.v1\obj\Debug\_20180628_SP.v1.FrmSenadores.resources
D:\Luca\20180628-SP - Provenzano Luca 2C\20180628-SP.v1\obj\Debug\_20180628_SP.v1.Properties.Resources.resources
D:\Luca\20180628-SP - Provenzano Luca 2C\20180628-SP.v1\obj\Debug\20180628-SP.ProvenzanoLuca2C.csproj.GenerateResource.Cache
D:\Luca\20180628-SP - Provenzano Luca 2C\20180628-SP.v1\obj\Debug\20180628-SP.v1.exe
D:\Luca\20180628-SP - Provenzano Luca 2C\20180628-SP.v1\obj\Debug\20180628-SP.v1.pdb
D:\Luca\20180628-SP - Provenzano Luca 2C\20180628-SP.v1\bin\Debug\Excepciones.dll
D:\Luca\20180628-SP - Provenzano Luca 2C\20180628-SP.v1\bin\Debug\Excepciones.pdb
